<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Glossary</title>

<style>
body  {	background-color: 
				#5ce1e6;
					 } 


#wrapper {
	width:1400px;
	margin-left:auto;
	margin-right:auto;
	background-color:#FFFFE0;
		 }
		

a:link	{
		color:#f7b82e;
		background-color:transparent;
		text-decoration:none;
		
		}	
		
a:visited	{ 
			color:#f7b82e;
			background-color:transparent;
			text-decoration:none;
			}
a:hover  	{
			color:red;
			background-color:transparent;
			text-decoration:underline;
			}
			
a:active 	{ 
			color:yellow;
			background-color:transparent;
			text-decoration:underline;
			}
			
			
			
#fan-pages a:link	{
					color:#008B8B;
					background-color:transparent;
					text-decoration:none;
					margin-left:40px;
					
					}
					
#fan-pages a:visited	{ 
						color:#008B8B;
						background-color:transparent;
						text-decoration:none;
						margin-left:40px;					
						}			
#fan-pages a:hover 
					{
					color:#4B0082;
					background-color:transparent;
					text-decoration:none;
					margin-left:40px;
					}
					
#fan-pages a:active { 
					color:#FF8C00;
					background-color:transparent;
					text-decoration:underline;
					margin-left:40px;
					}	

	
	
	
	
	
h1			{
		font-size:40px;
		font-family:century;
		font-weight:bold;
		text-align:center;
		padding-top:2px;
		padding-right:8px;
		padding-bottom:2px;
		padding-left:8px;
		margin-top:2px;
		margin-right:8px;
		margin-bottom:2px;
		margin-left:8px;
			
		}	
		




dt			{
			font-weight:bold;
			font-size:25px;
			color:#D2691E;
			margin-left:40px;
			margin-right:40px;
			padding-bottom:6px;
			}
			
dd			{
			margin-left:45px;
			margin-right:45px;
			font-style:italic;
			font-size:20px;
			padding-bottom:6px;
			}

.text-gradient {
		background:linear-gradient(to left,#ff8a00 0%,#dd4c4f 100%);
		-webkit-background-clip:text;
		-webkit-text-fill-color:transparent;
		text-align:center;
				}


p	{
		line-height:21px;
		font-family:book antiqua;
		color:#000000;
		padding-top:2px;
		padding-right:8px;
		padding-bottom:2px;
		padding-left:8px;
		margin-top:2px;
		margin-right:40px;
		margin-bottom:2px;
		margin-left:40px;
		}


			
footer		{
			text-align:center;
			background-color:black;
			}
footer p 	{
			color:#5ce1e6;
			}					
			
</style>
</head>



<body>
<div id = "wrapper">
<img src="images/age.png" alt= "symbol">
		
		
			<!-- i need to resize and place -->

<p><a href = "index.html"> Home Page</a>&nbsp;
<a href= "shop.html"> Shop</a>&nbsp;
<a href = "characters.html"> Characters</a>&nbsp;
<a href ="glossary.html">Glossary</a>&nbsp;</p>

<h1 class ="text-gradient">Glossary of Terms</h1>
		<p>Expalination of terms that are common throughout the books</p>

<!-- definition list -->

<dl>
	<dt>Aes Sedai(EYEZ seh-DEYE):</dt>
	<dd>Wielders of the One Power. Since the time of madness, all surviving Aes Sedai are women.Widely distrusted and feared,
	even hated, they are blamed by many for the Breaking of the World, and are generally thought to meddle in the affairs of the 
	nations. At the same time,h few rulers will be without an Aes Sedai advisor,even in lands where the existance of such a connection
	must be kept secret.</dd><br>

	<dt>Age of Legends:</dt>
	<dd>The Age ended by the War of the Shadow and the Breaking of the World. A time when Aes Sedai performed wonders now only
	dreamed of.</dd><br>

	<dt>Aiel (eye-EEL): </dt>
	<dd>The people of the Aiel Waste. Fierce and hardy.Also called Aielmen. They veil their faces before they kill, giving rise to the saying
	<q>acting like a black-vieled Aiel</q> to describe someone who is being violent. Deadly warriors with weapons or with nothing but their bare hands,
	they will not touch a sword. Their pipers play them into battle with the music of dances, an the Aielmen call battle </q>the dance</q>.</dd><br>
<!-- add in quote for this  -->

	<dt>Aiel Waste:</dt>
	<dd>The harsh, rugged and all-but-waterless land east of the spine of the World. Few outsiders venture thee, not only because water is almost 
	impossible to find for one not born there, but because the Aiel consider themselves at war with all other peoples and do not welcome strangers. </dd><br>


	<dt>Ajah (AH-jah):</dt>
	<dd>Societes among the Aes Sedai, to which all Aes Sedai belong. They are designed by colors:Blue Ajay,Red Ajay,White Ajay,Green Ajay,
	Brown Ajay, Yellow Ajay and Gray Ajah.Each follows a specific philosophy of the use of the One power and the purposes of the Aes Sedai.</dd><br>

	<dt>Amyrlin Seat (AHM-ehr-lin):</dt>
	<dd>The title of the leader of the Aes Sedai. Elected for life by the Hall of the Tower, the highest council of the Aes Sedai, which consists of 
	three representatives from each of the seven Ajahs.The Amyrlin Seat has, theoretically at least,almost supreme authority amoung the Aes Sedai.
	She ranks as the equal of a King or Queen.</dd><br>
	

	<dt>Angreal (ahn-gree-AHL):</dt>
	<dd>A very rare object which allows anyone capable of channeling the One Power to handle a greater amount of the One Power than would
	be safely possible unaided. Remnants of the Age of Legends, the means of their making is no longer known.</dd><br>

			<dt>Ba'alzamon (bah-AHL-zah-mon)</dt>
			<dd>In the Trolloc tongue, <q> Heart of the Dark</q>. Believed to be the Trolloc name for the Dark One.</dd><br>
			
			<dt>Bel Tine(BEHL TINE):</dt>
			<dd>A Spring festival in the Two Rivers.</dd><br>
			
             <dt>Breaking of the World,the:</dt>
			 <dd>When Lews Therin Telamon and the Hundred Companions resealed the Dark One's prison, the counterstroke tainted saidin.
			 Eventually every male Aes Sedai went horribly insane. In their madness these men, who could wield the One Power to a degree now inknown,
			 changed the face of the earth. They caused great earthquakes, leveled mountain ranges,raised new mountains,lifted dry land where the seas had 
			 been, made the ocean rush in where dry land had been. Many parts of the world were completely depopulated, and the survivors were scattered like 
			 the dust on the wind.</dd><br>
			
			<dt>Channel:(1)(verb)</dt>
			<dd>To control the flow of the One Power.(2)(noun) The act of controlling the flow of the One Power.</dd><br>
			
			<dt>Children of the Light:</dt>
			<dd>A society holding strict ascetic beliefs, dedicated to the defeat of the Dark One and the destruction of all Darkfriends. Founded during the
			War of the Hundred Years by Lothair Mantelar.( LOH-thar MAHN-tee-LAHR) to proselytize against incresing numbers of Darkfriends, they evolved during
			thewar into a completly military organization.
			</dd><br>
			
			<dt>Cuendillar (CWAiN-deh-yar)</dt>
			<dd></dd>

			<dt>Dark One,naming the:</dt>
			<dd>Saying the true name of the Dark One (Shai'tan) draws his attention, inevitably bringing ill-fortune at best,disaster at worst. For that reason many
			euphemisms are used, amoung them for the Dark One, Father of Lies, Sightblinder, Lord of the Grave, Sheperd of the night, Heartsbane,Heartfang,
			Grassburner and Leafblighter. Someone who seems to be inviting ill fortune is often said to be <q> naming the Dark One.</q></dd><br>
			
				<dt>Darkfriends:</dt>
				<dd>Those who follow the Dark One and believe they will gain great power and rewards when he is fred from his prison.</dd>
				
			<dt>Dragon, the:</dt>
			<dd>The name by which Lews Therin Telamon was known during the War of the Shadow. In the madness which overtook all male Aes Sedai, Lews Therin
			killed every living person who carried any of his blood, as well as everyone he loved, thus earning the name, Kinslayer. A saying is now used, <q>taken by the Dragon</q>
			or <q>possessed of the Dragon</q> to indicate that someone is endangering those around him or threatening them, especically if without cause. </dd>
			
			
	</dl>
	
	<h1 class ="text-gradient">Fan Pages</h1><br>
	<p> For all things related to, The Wheel of Time, use the links below</p>
	<a href="images/Rand-lrg.png" target="_blank">
	<div id = "fan-pages">
	<a href="https://www.jordancon.org/jordancon-events/jordancon-2024/" target="_blank">Jordan Con</a><br> 
	<p>JordanCon is a fantasy literature convention founded in honor of the late author, Robert Jordan. Jordan was the author of the best-selling The Wheel of Time series.

JordanCon features eight tracks of simultaneous programming, a Dealers’ Hall, gaming, an Art Show featuring original art by a variety of artists, and charity events benefiting the Mayo Clinic and other charities. Past guests have included Harriet McDougal, Brandon Sanderson, Mary Robinette Kowal, Sam Weber, David Wong, Jana G. Oliver, Emilie Bush, David B. Coe, Eugie Foster, Seanan McGuire, Michael Whelan, Larry Elmore, Saladin Ahmed, Todd Lockwood, Catherine Asaro, John Picacio, Patrick Rothfuss, Charles E. Gannon, and Stephen Hickman.</p>
	
	<a href="https://dragonmount.com/"target="_blank">Dragonmount</a><br>
	<p>Dragonmount is a fan-maintained community dedicated to Robert Jordan's Wheel of Time fantasy series. It's a gathering of people from all over the world who have come together to experience the series to its fullest.
Dragonmount was founded and is currently run by Jason Denzel and an incedible list of individuals consisiting of administrators, Club Leaders, moderators, technical wizards, and content contributors.</p>
	
	
	<a href="https://wot.fandom.com/wiki/The_Wheel_of_Time_(TV_series)"target="_blank">Fandom</a><br>
	<p>Fandom is where fans find themselves through entertainment. We provide a brand safe and judgement-free zone where people can discover new favorites, go as deep as they want to and engage with other fans. And we can do it across virtually any entertainment or gaming property out there.</p>
	
	
	<a href="https://www.tarvalon.net/index.php"target="_blank">Tar Valon</a><br>
	<p>TarValon.Net is the premier destination for fans of the epic fantasy series – The Wheel of Time. We are the real-life Tar Valon where Wheel of Time fans from around the world come together and celebrate the world Robert Jordan and Brandon Sanderson created for us in a unique and fun way. If you are looking for a Wheel of Time fan community, then TarValon.Net is the place for you.

Our community is built around our discussion forums, Discord server, blog, and social media.</p>
	
	
	<a href ="https://wot-tidbits.tumblr.com/post/671037240813780992/wot-tidbits-the-western-lands-map" target="_blank"> The Wheel of Time Tidbits</a><br>
	<p>In The Wheel Of Time Tidbits you can find interesting but less known or long forgotten facts and tidbits for your favourite fantasy series The Wheel Of Time. Also you can find WOT related humour, artwork and fun.
I am LightOne.
BE AWARE THIS BLOG CONTAINS SPOILERS.</p>
	
	
	<a href ="https://www.audible.com/blog/article-wheel-of-time-rand-althor?msockid=12f13d671dec6c1e37982cd71ca16dc6"target="_blank"> Character Guide</a><br>
	<p>We Spark Imaginations
Stories are transformative. They have the power to create new possibilities—for our lives, and for those around us. That’s why we work with some of the world’s greatest creators, producing Originals, audiobooks and podcasts that spark imaginations and bring new ideas and voices to our millions of listeners around the globe each day. With this customer-centric approach to innovation, Audible has reinvented a media category and is the driving force behind the audio entertainment revolution.

</p><br>
<br>
<br>
<br>
<h1 class ="text-gradient">For more Information</h1><br>
<a href="mailto:23.carol.coyle@learner.lcetb.ie">Email Carol</a>
<br>
<br>
<br>

	</div>
	
	
	
	
</div>
<footer>
		<p>&copy; Carol 2024</p>	
		
</footer>	
</body>
</html>